# spring-jpa-mybatis

./: README.md  build.gradle  settings.gradle
DB/: table.sql
src/main/java/com/example/springjpamybatis/: SpringJpaMybatisApplication.java
src/main/java/com/example/springjpamybatis/config/: MyBatisConfig.java
src/main/java/com/example/springjpamybatis/jpa/model/: Board.java  User.java
src/main/java/com/example/springjpamybatis/mybatis/model/: Board.java  User.java
src/main/java/com/example/springjpamybatis/mybatis/repository/: UserMapper.java
src/main/java/com/example/springjpamybatis/service/: UserService.java
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/test/jpa/control/: BoardJpaController.java
src/main/java/com/example/test/jpa/dto/: BoardDto.java
src/main/java/com/example/test/jpa/mapper/: BoardMapper.java
src/main/java/com/example/test/jpa/model/: Board.java  User.java
src/main/java/com/example/test/jpa/repository/: BoardJpaRepository.java  BoardJpaRepositoryCustom.java  BoardJpaRepositoryImpl.java  QuerydslRepositorySupportExtended.java  UserJpaRepository.java
src/main/java/com/example/test/jpa/service/: JpaService.java  UserJpaService.java
src/main/java/com/example/test/mybatis/control/: BoardMybatisController.java
src/main/java/com/example/test/mybatis/model/: Board.java  User.java
src/main/java/com/example/test/mybatis/repository/: BoardMyBatisMapper.java  UserMyBatisMapper.java
src/main/java/com/example/test/mybatis/service/: MyBatisService.java  UserMyBatisService.java
src/main/java/com/example/test/util/: ResultJson.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: BoardMyBatisMapper.xml  UserMapper.xml  UserMyBatisMapper.xml
src/test/java/com/example/springjpamybatis/: CRUDTest.java
src/test/java/com/example/test/: TestJpa.java  TestMyBatis.java
